best_ask                    -0.002119
best_bid                    -0.002110
best_ask_deviation          -0.005627
best_bid_deviation          -0.005258
ask_depth                   -0.007650
bid_depth                    0.005232
volume_by_product            0.001127
volume                       0.001127
ticker_avg_delay_msec        0.001664
sell_size                   -0.171870
buy_size                     0.180454
execlog_avg_delay_msec       0.001611
board_diff_avg_delay_msec         NaN
mid_price                   -0.002115
max_spread                  -0.001908
mid_price_diff_1             0.044663
best_ask_diff_1              0.138418
best_bid_diff_1              0.023646
sell_size_diff_1            -0.138337
buy_size_diff_1              0.143763
mid_price_diff_2             0.047525
best_ask_diff_2              0.112383
best_bid_diff_2              0.024691
sell_size_diff_2            -0.162778
buy_size_diff_2              0.173281
mid_price_diff_3             0.041321
best_ask_diff_3              0.080240
best_bid_diff_3              0.022840
sell_size_diff_3            -0.157384
buy_size_diff_3              0.167764
mid_price_diff_4             0.031586
best_ask_diff_4              0.056664
best_bid_diff_4              0.017430
sell_size_diff_4            -0.149202
buy_size_diff_4              0.159229
