Table pandora-154702:trading.bf_fx_board_diff_btc_jpy

   Last modified              Schema             Total Rows   Total Bytes   Expiration   Time Partitioning   Labels
 ----------------- ---------------------------- ------------ ------------- ------------ ------------------- --------
  17 Jun 22:07:40   |- timestamp: timestamp      147794880    8935104848                 DAY
                    |- mid_price: float
                    +- bids: record (repeated)
                    |  |- price: float
                    |  |- size: float
                    +- asks: record (repeated)
                    |  |- price: float
                    |  |- size: float
                    |- received_at: timestamp

Table pandora-154702:trading.bf_fx_board_snapshot_btc_jpy

   Last modified                Schema               Total Rows   Total Bytes   Expiration   Time Partitioning   Labels
 ----------------- -------------------------------- ------------ ------------- ------------ ------------------- --------
  17 Jun 22:13:09   |- mid_price: float (required)   929847       74285064496                DAY
                    +- bids: record (repeated)
                    |  |- price: float
                    |  |- size: float
                    +- asks: record (repeated)
                    |  |- price: float
                    |  |- size: float
                    |- timestamp: timestamp
                    |- received_at: timestamp

Table pandora-154702:trading.bf_fx_execution_btc_jpy

   Last modified              Schema             Total Rows   Total Bytes   Expiration   Time Partitioning   Labels
 ----------------- ---------------------------- ------------ ------------- ------------ ------------------- --------
  17 Jun 22:54:08   |- timestamp: timestamp      111462190    4044518022                 DAY
                    |- price: float (required)
                    |- size: float (required)
                    |- side: string (required)
                    |- received_at: timestamp

Table pandora-154702:trading.bf_fx_ticker_btc_jpy

   Last modified                    Schema                   Total Rows   Total Bytes   Expiration   Time Partitioning   Labels
 ----------------- ---------------------------------------- ------------ ------------- ------------ ------------------- --------
  17 Jun 22:41:28   |- timestamp: timestamp                  147464403    14051946968                DAY
                    |- best_ask: float (required)
                    |- best_bid: float (required)
                    |- best_ask_size: float (required)
                    |- best_bid_size: float (required)
                    |- total_ask_depth: float (required)
                    |- total_bid_depth: float (required)
                    |- tick_id: integer (required)
                    |- volume_by_product: float (required)
                    |- volume: float (required)
                    |- product_code: string
                    |- received_at: timestamp
