[program:bitflyer]
command=/usr/bin/python3 /home/alatani/tsubaki/collector.py
user=root
autorestart=true  ; プロセスダウン時に自動再起動
stdout_logfile=/var/log/supervisor/jobs/BitFlyer-supervisord.log ; 標準出力ログ
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true  ; エラー出力を標準出力にリダイレクト
